<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <center>
        <table border="0">
            <tr>
                <th colspan="2">
                    <h1 font-color="red">Sigiriya</h1>
                    <hr>
                </th>
            </tr>
            <tr>
                <td colspan="2" align="center">
                   <img src="Sigiriya_(141688197).jpeg" alt="" class="src" width="350" height="250">
                </td>
            </tr>
            <tr>
                <td align="center">
                    Location       :
                </td>
                <td align="left">
                    Central Province, Sri Lanka
                </td>
            </tr>
            <tr>
                <td align="center">
                    Coordinates    :
                </td>
                <td>
                    07°57′25″N 80°45′35″E
                </td>
            </tr>
            <tr>
                <td align="center">
                    Elevation      :
                </td>
                <td>
                    349 m (1,145 ft)[1]
                </td>
            </tr>
            <tr>
                <td align="center">
                    Built for      :
                </td>
                <td>
                    King Kashyapa of Sri Lanka
                </td>
            </tr>
            <tr>
                <td align="center">
                    Visitors       :
                </td>
                <td>
                    1 million
                </td>
            </tr>
            <tr>
                <td align="center">
                    Governing body :
                </td>
                <td>
                    Government of Sri Lanka
                </td>
            </tr>
            <tr>
                <td align="center">
                    Website        :
                </td>
                <td>
                    <a href="www.sigiriyafortress.com">	www.sigiriyafortress.com</a>
                </td>
            </tr>
            <tr>
                <td rowspan="2">
                    <p>Sigiriya or Sinhagiri (Lion Rock Sinhala: <br>සීගිරිය, Tamil: சிகிரியா/சிங்ககிரி, <br> pronounced SEE-gi-ri-yə) is an ancient <br> rock fortress located in the northern Matale District <br> near the town of Dambulla in the Central <br> Province, Sri Lanka. It is a site of historical and archaeological <br>significance that is dominated by a massive column of granite <br> approximately 180 m (590 ft) high.[2]</p>
                </td>
            </tr>
        </table>
    </center>
</body>
</html>